// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3AF22971F939444624E011EC /* Pods_lesson26.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 33A8A931287C747C712AF61F /* Pods_lesson26.framework */; };
		B466CDCE26EBAFE40056C7C9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B466CDCD26EBAFE40056C7C9 /* AppDelegate.swift */; };
		B466CDD026EBAFE40056C7C9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B466CDCF26EBAFE40056C7C9 /* SceneDelegate.swift */; };
		B466CDD226EBAFE40056C7C9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B466CDD126EBAFE40056C7C9 /* ViewController.swift */; };
		B466CDD526EBAFE40056C7C9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B466CDD326EBAFE40056C7C9 /* Main.storyboard */; };
		B466CDD726EBAFE60056C7C9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B466CDD626EBAFE60056C7C9 /* Assets.xcassets */; };
		B466CDDA26EBAFE60056C7C9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B466CDD826EBAFE60056C7C9 /* LaunchScreen.storyboard */; };
		B466CDE526EBBC840056C7C9 /* .swiftlint.yml in Resources */ = {isa = PBXBuildFile; fileRef = B466CDE426EBBC840056C7C9 /* .swiftlint.yml */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		33A8A931287C747C712AF61F /* Pods_lesson26.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_lesson26.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		360410F43D7BBA27260CF951 /* Pods-lesson26.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lesson26.debug.xcconfig"; path = "Target Support Files/Pods-lesson26/Pods-lesson26.debug.xcconfig"; sourceTree = "<group>"; };
		4BE7104FED12E26DB3899486 /* Pods-lesson26.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lesson26.release.xcconfig"; path = "Target Support Files/Pods-lesson26/Pods-lesson26.release.xcconfig"; sourceTree = "<group>"; };
		B466CDCA26EBAFE40056C7C9 /* lesson26.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = lesson26.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B466CDCD26EBAFE40056C7C9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B466CDCF26EBAFE40056C7C9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B466CDD126EBAFE40056C7C9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B466CDD426EBAFE40056C7C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B466CDD626EBAFE60056C7C9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B466CDD926EBAFE60056C7C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B466CDDB26EBAFE60056C7C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B466CDE426EBBC840056C7C9 /* .swiftlint.yml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.yaml; name = .swiftlint.yml; path = "../../../Downloads/fatona47-internship-6f8298cadcc1/lesson25/.swiftlint.yml"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B466CDC726EBAFE40056C7C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AF22971F939444624E011EC /* Pods_lesson26.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		559C7F6CDB4108E6417AAF4B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				33A8A931287C747C712AF61F /* Pods_lesson26.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B466CDC126EBAFE30056C7C9 = {
			isa = PBXGroup;
			children = (
				B466CDE426EBBC840056C7C9 /* .swiftlint.yml */,
				B466CDCC26EBAFE40056C7C9 /* lesson26 */,
				B466CDCB26EBAFE40056C7C9 /* Products */,
				EE56CC9B728DA05643C4E92A /* Pods */,
				559C7F6CDB4108E6417AAF4B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B466CDCB26EBAFE40056C7C9 /* Products */ = {
			isa = PBXGroup;
			children = (
				B466CDCA26EBAFE40056C7C9 /* lesson26.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B466CDCC26EBAFE40056C7C9 /* lesson26 */ = {
			isa = PBXGroup;
			children = (
				B466CDCD26EBAFE40056C7C9 /* AppDelegate.swift */,
				B466CDCF26EBAFE40056C7C9 /* SceneDelegate.swift */,
				B466CDD126EBAFE40056C7C9 /* ViewController.swift */,
				B466CDD326EBAFE40056C7C9 /* Main.storyboard */,
				B466CDD626EBAFE60056C7C9 /* Assets.xcassets */,
				B466CDD826EBAFE60056C7C9 /* LaunchScreen.storyboard */,
				B466CDDB26EBAFE60056C7C9 /* Info.plist */,
			);
			path = lesson26;
			sourceTree = "<group>";
		};
		EE56CC9B728DA05643C4E92A /* Pods */ = {
			isa = PBXGroup;
			children = (
				360410F43D7BBA27260CF951 /* Pods-lesson26.debug.xcconfig */,
				4BE7104FED12E26DB3899486 /* Pods-lesson26.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B466CDC926EBAFE40056C7C9 /* lesson26 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B466CDDE26EBAFE60056C7C9 /* Build configuration list for PBXNativeTarget "lesson26" */;
			buildPhases = (
				95BB1105E32D146488471659 /* [CP] Check Pods Manifest.lock */,
				B466CDC626EBAFE40056C7C9 /* Sources */,
				B466CDC726EBAFE40056C7C9 /* Frameworks */,
				B466CDC826EBAFE40056C7C9 /* Resources */,
				B466CDE326EBB0FA0056C7C9 /* ShellScript */,
				4435B4FD4AE40590788C4427 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lesson26;
			productName = lesson26;
			productReference = B466CDCA26EBAFE40056C7C9 /* lesson26.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B466CDC226EBAFE30056C7C9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					B466CDC926EBAFE40056C7C9 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = B466CDC526EBAFE30056C7C9 /* Build configuration list for PBXProject "lesson26" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B466CDC126EBAFE30056C7C9;
			productRefGroup = B466CDCB26EBAFE40056C7C9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B466CDC926EBAFE40056C7C9 /* lesson26 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B466CDC826EBAFE40056C7C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B466CDE526EBBC840056C7C9 /* .swiftlint.yml in Resources */,
				B466CDDA26EBAFE60056C7C9 /* LaunchScreen.storyboard in Resources */,
				B466CDD726EBAFE60056C7C9 /* Assets.xcassets in Resources */,
				B466CDD526EBAFE40056C7C9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4435B4FD4AE40590788C4427 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-lesson26/Pods-lesson26-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-lesson26/Pods-lesson26-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-lesson26/Pods-lesson26-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		95BB1105E32D146488471659 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-lesson26-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B466CDE326EBB0FA0056C7C9 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\nif which swiftlint >/dev/null; then\n  swiftlint\nelse\n  echo \"error: SwiftLint does not exist\"\n  exit 1\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B466CDC626EBAFE40056C7C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B466CDD226EBAFE40056C7C9 /* ViewController.swift in Sources */,
				B466CDCE26EBAFE40056C7C9 /* AppDelegate.swift in Sources */,
				B466CDD026EBAFE40056C7C9 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B466CDD326EBAFE40056C7C9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B466CDD426EBAFE40056C7C9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B466CDD826EBAFE60056C7C9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B466CDD926EBAFE60056C7C9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B466CDDC26EBAFE60056C7C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B466CDDD26EBAFE60056C7C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B466CDDF26EBAFE60056C7C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 360410F43D7BBA27260CF951 /* Pods-lesson26.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = lesson26/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.harbros.lesson26;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B466CDE026EBAFE60056C7C9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4BE7104FED12E26DB3899486 /* Pods-lesson26.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = lesson26/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.harbros.lesson26;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B466CDC526EBAFE30056C7C9 /* Build configuration list for PBXProject "lesson26" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B466CDDC26EBAFE60056C7C9 /* Debug */,
				B466CDDD26EBAFE60056C7C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B466CDDE26EBAFE60056C7C9 /* Build configuration list for PBXNativeTarget "lesson26" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B466CDDF26EBAFE60056C7C9 /* Debug */,
				B466CDE026EBAFE60056C7C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B466CDC226EBAFE30056C7C9 /* Project object */;
}
